# Subdirectories to process.
add_subdirectory(serialport)
add_subdirectory(camera)
add_subdirectory(can)
add_subdirectory(crsA465)
add_subdirectory(dockwelder)
add_subdirectory(katana)
add_subdirectory(pa10)
add_subdirectory(PowerCube)
add_subdirectory(swissranger)
add_subdirectory(tactile)
add_subdirectory(MotomanIA20)
add_subdirectory(sdh)
add_subdirectory(universalrobots)
add_subdirectory(universalrobots_rtde)
add_subdirectory(Fanuc)
add_subdirectory(schunkpg70)
add_subdirectory(netft)
add_subdirectory(trakstar)
add_subdirectory(robolabFT)
add_subdirectory(robotiq)

# Propagate libraries to parent directory
set(ROBWORKHARDWARE_LIBRARIES ${ROBWORKHARDWARE_LIBRARIES} PARENT_SCOPE)